<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS  - Microsite01-Modern art gallery</title>
  <link rel="stylesheet" href="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\css\style.css">
  <meta name="description" content="">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Outfit:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body class="page1">
     <div class="container">
       <header class="header">
        <picture>
          <source media="(min-width:768px )" width="430px" heigth="700px" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\Coupleart2.jpg">
          <source media="(min-width:1441px )" width="540px" heigth="800px" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\Coupleart2.jpg">
          <img src="img/Couplepicart.svg" alt="Couple in an art gallery">
        </picture>
        <div class="right">
        <h1 class="title">MODERN ART GALLERY</h1>
        <p class="herop">The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.</p>
        <div class="button">
        <button><a href="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\Ourlocation.html">OUR LOCATION</a></button>
        <a class="vector" href="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\Ourlocation.html"><img src="img/vector.png" alt="vector"></a>
        </div>  
      </div>
       </header>

       <section class="hero">
        <div class="herocontent">
          <picture>
            <source media="(min-width:768px )" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\gallerypic2.jpg">
            <source media="(min-width:1441px )" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\gallerypic2.jpg">
            <img class="img1" src="img/Gallerypic.svg" alt="Gallery interior" class="hero-img">
          </picture>
          <div class="words">
          <h2 class="herotitle">YOUR DAY AT THE GALLERY</h2>
          <p class="herop">Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p>
          </div>
        </div>
        <picture>
          <source media="(min-width:1441px)" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\firstplano3.png">
          <source media="(min-width:768px )" width="398px" heigth="720px" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\firstplano2.svg">
          <img class="img2" src="img/firstplano.svg" alt="First plano" class="firstplano">
        </picture>

          <picture>
          <source media="(min-width:1441px)" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\peopleartgallery3.jpg">
          <source media="(min-width:768px )" width="300px" heigth="345px" srcset="C:\Users\lucy2\OneDrive\Documents\Proyectos-CSS\CSS-EntregaDeTareas\Css-Microsite01-Modernartgallery\img\peopleartg2.jpg">
          <img class="img3" src="img/peopleartgallery.svg" alt="people in gallery arte" class="peopleingallery">
        </picture>
        <div class="end">
          <h2>COME & BE INSPIRED</h2>
          <p>We’re excited to welcome you to our gallery and see how our collections influence you.</p>
        </div>
       </section>
     </div>
    <footer class="footer">
        <img src="img/MODERNARTGALLERYw.png" alt="">
        <P>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</P>   
        <a  class="social" href="">
          <img src="img/Facebookicon.png" alt="facebook icon">
          <img src="img/igicon.png" alt="ig icon">
          <img src="img/twitericon.png" alt="twiter icon">
        </a>
    </footer>
</body>

</html>
